<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
sample
</title>
<script src="http://localhost/sample/js/index.js" id="fs-js" data-root="http://localhost/sample"></script>
<style type="text/css">
    DIV {margin: 10px;}
    LI {margin: 10px;}
</style>
</head>
<body>
    <div data-obj="bind1">This object is bound to bind1 of /js/modules/remove.js</div>
    <ol>
        <li data-list="bind2">This object is bound to bind2 of /js/modules/remove.js</li>
        <li data-list="bind2">This object is bound to bind2 of /js/modules/remove.js</li>
    </ol>
    <div><button data-obj="bind3" data-name="bind3">This object is bound to bind3 of /js/modules/remove.js</button></div>

    <div data-obj="removeObj1">
        <div data-obj="removeObj2">
            <div data-obj="removeObj3">removeObj</div>
        </div>
    </div>

    <div data-list="removeList">
        <div data-list="removeList">
            <div data-list="removeList">removeList</div>
        </div>
    </div>

    <button data-name="log">output to console</button>
    <button data-name="removeBind1">remove bind1</button>
    <button data-name="removeBind2">remove bind2</button>
    <button data-name="removeBind3">remove data-name of bind3</button>
    <button data-name="removeBind4">remove removeObj</button>
    <button data-name="removeBind5">remove removeList</button>
</body>
</html>